<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.CurrentConditionsDisplay_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="2074" y="461"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.Subject_Definition" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="853" y="176"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.Display" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="466" y="539"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.WeatherData_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="1652" y="471"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.ConcreteObserver_Definition" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="1254" y="412"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.Subject_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="1632" y="182"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.Observer_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="2125" y="170"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.WeatherData_SolutionJava" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="3263" y="222"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.WeatherData_Solution1" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="436" y="182"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="obsever.WheatherStation.CurrentConditionsDisplay_SolutionJava" project="[Study] Design Patterns" 
    file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="3285" y="473"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.ForecastDisplay_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="2627" y="431"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.ConcreteSubject_Definition" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="866" y="420"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.Observer_Definition" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="1236" y="164"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.DisplayElement_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="2680" y="166"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.StatisticsDisplay_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="2382" y="428"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.ThirdPartyDisplay_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="2892" y="432"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="obsever.WheatherStation.WeatherDataSkeleton" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/obsever/WheatherStation.java" binary="false">    
    <position height="-1" width="-1" x="111" y="180"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="18">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="20" name="observers">        
        <position height="16" width="63" x="1049" y="235"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="currentConditionsDisplay">        
        <position height="16" width="152" x="275" y="277"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="32" name="statisticsDisplay">        
        <position height="16" width="104" x="486" y="409"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="forecastDisplay">        
        <position height="16" width="97" x="451" y="324"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="observers"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="false" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>