<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.DarkRoast_Initial" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="254" y="385"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.DarkRoast_SolutionFinal" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="3269" y="381"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.HouseBlend_Initial" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="95" y="384"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Espresso_Initial" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="523" y="384"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Whip_SolutionFinal" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="4466" y="591"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.ConcreteDecoratorA_Definition" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="2423" y="562"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.HouseBlend_SolutionFinal" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="3041" y="380"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.CondimentDecorator_SolutionFinal" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="3797" y="366"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Beverage_Solution1" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="1027" y="129"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Decorator_Definition" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="2713" y="272"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Beverage_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="1667" y="232"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Beverage_SolutionFinal" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="3215" y="126"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Espresso_SolutionFinal" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="3331" y="473"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.DarkRoast_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="1467" y="557"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.DarkRoastWithWhip_Solution1" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="923" y="326"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Milk_SolutionFinal" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="3609" y="588"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Beverage_Initial" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="231" y="128"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Mocha_SolutionFinal" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="3895" y="588"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="decorator.StarbuzzCoffee.HouseBlendWithMilkandMocha_Solution1" project="[Study] Design Patterns" 
    file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="812" y="258"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Decaf_Initial" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="390" y="385"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.ConcreteComponent_Definition" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="2265" y="301"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Soy_SolutionFinal" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="4181" y="588"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Espresso_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="1993" y="563"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Component_Definition" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="2483" y="129"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="decorator.StarbuzzCoffee.DarkRoastWithSoyandCaramel_Solution1" project="[Study] Design Patterns" 
    file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="1096" y="392"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.ConcreteDecoratorB_Definition" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="2728" y="573"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Decaf_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="1832" y="560"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.HouseBlend_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="1657" y="558"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="decorator.StarbuzzCoffee.Decaf_SolutionFinal" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/decorator/StarbuzzCoffee.java" binary="false">    
    <position height="-1" width="-1" x="3123" y="473"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="30">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="31" name="wrappedObject">        
        <position height="16" width="94" x="2503" y="335"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="wrappedObject">        
        <position height="16" width="94" x="2343" y="373"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="48" name="beverage">        
        <position height="16" width="55" x="4074" y="429"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="beverage">        
        <position height="16" width="55" x="3915" y="487"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="63" name="beverage">        
        <position height="16" width="55" x="3494" y="431"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="67" name="beverage">        
        <position height="16" width="55" x="3753" y="476"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="false" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>