<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.Duck_Initial" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="197" y="159"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.RubberDuck_Solution1" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="961" y="404"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.RubberDuck_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="1870" y="394"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.Duck_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="1645" y="130"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.FlyNoWay" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="3279" y="188"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.DecoyDuck_Final" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="2867" y="376"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.Flyable" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="2062" y="199"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.Quackable" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="1936" y="112"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.Duck_Solution1" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="843" y="137"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.DecoyDuck_Solution1" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="1153" y="403"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.DecoyDuck_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="2066" y="386"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.RedheadDuck_Final" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="2532" y="378"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.Squeak" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="3273" y="461"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.FlyWithWings" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="3141" y="188"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.MuteQuack" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="3388" y="462"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.MallardDuck_Solution1" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="555" y="390"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.MallardDuck_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="1461" y="402"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.QuackBehaviour" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="3252" y="333"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.RubberDuck_Final" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="2701" y="376"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.RedheadDuck_Initial" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="299" y="362"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.Quack" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="3144" y="463"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.FlyBehaviour" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="3204" y="79"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.RedheadDuck_Solution1" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="759" y="390"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.RedheadDuck_Solution2" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="1666" y="402"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.Duck_Final" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="2575" y="163"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.MallardDuck_Final" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="2364" y="387"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="strategy.DuckSimulation.MallardDuck_Initial" 
    project="[Study] Design Patterns" file="/[Study] Design Patterns/src/strategy/DuckSimulation.java" binary="false">    
    <position height="-1" width="-1" x="105" y="362"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="43" name="quackBehaviour">        
        <position height="16" width="99" x="2878" y="270"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="48">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="50" name="flyBehaviour">        
        <position height="16" width="77" x="2889" y="125"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="54">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="false" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>